hashPassword = 'meotrangbeo'
CONNECTION_URL = 'mongodb+srv://meotrangbeo:meotrangbeo@cluster0.vgdle.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
start= "nodemon --inspect --experimental-specifier-resolution=node index.js"
hostName = "https://meow-book-server.herokuapp.com" 
